<html>
  <head>
  	<meta name="viewport" content="width=device-width">
  <title>ASH.</title>
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,900,900i" rel="stylesheet">
    <link href="css/newCss.css" rel="stylesheet">

    <style type="text/css">
    	
	.slick-dots li button:before{
		content: '•';
		font-size: 15px;
		-webkit-text-stroke: 1px #FFBC00;
		color: transparent;
		opacity: 1;
	}

	.slick-dots li.slick-active button:before
	{
    opacity: 1;
    font-size: 15px;
    content: '•';
    color:#FFBC00;
	}

	.stroke{
				  /* WebKit (Safari/Chrome) Only */
		  -webkit-text-stroke: 1px #FFBC00;
		  
		  /* If we weren't using text-shadow, we'd set a fallback color
		     and use this to set color instead
		    -webkit-text-fill-color: white; */
		  
		  color: transparent !important;
	}
    </style>
  </head>
  <body class="white">




<div class="web">

  <div>
  	<span class="ash">ASH.</span>
  </div>


    <ul class="mainnav">
		<li><a href="gallery2.html" class="stroke">WORK</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="photography.html">OUT + ABOUT</a></li>
	</ul>







</div>






<div class="mobile">
	<div class="mobnavbg">
<div>
	<span class="ash" id="mobLogo">ASH.</span>
</div>
<div>
	<span class="navButton">+</span>
</div>
</div>
<div class="navMobile">
	<ul class="mobnav">
		<li><a href="gallery2.html" class="stroke ">MY WORK</a></li>
		<li><a href="contact.html">CONTACT ME</a></li>
		<li><a href="photography.html">OUT+ABOUT</a></li>
	</ul>
</div>

      </div>













  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/newJs.js"></script>

  </body>
</html>