<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ashmurphydesign</title>
    

    <!-- Bootstrap -->
       <meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400,600,600i,900,900i" rel="stylesheet">
  
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/newCss.css" rel="stylesheet">
  
   <style type="text/css">
    	
	.slick-dots li button:before{
		content: '•';
		font-size: 15px;
		-webkit-text-stroke: 1px #FFBC00;
		color: transparent;
		opacity: 1;
	}

	.slick-dots li.slick-active button:before
	{
    opacity: 1;
    font-size: 15px;
    content: '•';
    color:#FFBC00;
	}

	.stroke{
				  /* WebKit (Safari/Chrome) Only */
		  -webkit-text-stroke: 1px #FFBC00;
		  
		  /* If we weren't using text-shadow, we'd set a fallback color
		     and use this to set color instead
		    -webkit-text-fill-color: white; */
		  
		  color: transparent !important;
	}
    </style>
   
   
  </head>
 
   
 
 <nav>
  <li><a href="prettyindex.html"class="a ash">ASH</a></li></nav>



  
  <body class="white ">
    <div class="container-fluid ">
    
    
    
    
    <div class="web">

  <div>
  	<span class="ash">ASH</span>
  </div>


    <ul class="mainnav">
		<li><a href="Gallery2.html" >WORK</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="photography.html" class="stroke"
>OUT + ABOUT</a></li>
	</ul>
        </div>
    
      
      
      <div class="photo ">
          <img src="PHOTOGRAPHY/ashling_12.JPG" class="img-fluid col-lg-5 rotate picleft">
      
        
          <img src="PHOTOGRAPHY/BETTER_15.JPG" class="img-fluid rotate col-lg-5 picright" >
      </div>
        
      
      
    <div>
         <p class="typephoto offset-1">PAULO, 15</p></div>
      
      

       
    
    
    
    </div>
    
                           
  
    
    
    
<div class="mobile">
	<div class="mobnavbg">

<div>
	<span class="navButton">+</span>
</div>
</div>
<div class="navMobile">
	<ul class="mobnav">
	    <li><a href="index.html">GO HOME</a></li>
		<li><a href="gallery.html" >MY WORK</a></li>
		
		<li><a href="photography.html" class="stroke ">OUT + ABOUT</a></li>
		<li><a href="contact.html">CONTACT ME</a></li>
	</ul>
</div>



</div>
   
   
   
       
<!--    MOBBBBIIIILLLLEEE-->
   
<!--
     <div class="row offset-9 ">
		<a href="maldives.html" class="nextbuttonmob contactsme">NEXT</a>
		
	</div>
-->
                          
                                                        
           <div class="row dissapearwhenbig">              
         <div class="contactme">
         <ul>
	     <a href="Gallery2.html" class="">Instagram</a>
		<a href="contact.html"class="findme bottomlink linkpadding">Behance</a>
		<a href="photography.html"class="">Linked In</a>
		<a href="photography.html"class="linkpadding">Email me</a>
		
             <a href="photography.html"class="">Pdf Folio</a> </ul>
	 </div> 
    
     
    
      
 </div>  
    
    
    
    
    
   
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/newJs.js"></script>
  </body>
</html>
